# ijkplayer-unity

./: .gitignore  README.en.md  README.md
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/cn/net/xuefei/ijkplayer/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/cn/net/xuefei/ijkplayer/: MainActivity.java  MyPlugin.java  MyPluginCallbackListener.java
Android/gradle/wrapper/: gradle-wrapper.properties
Android/ijkplayer/: build.gradle
Android/ijkplayer-java/: build.gradle
Android/ijkplayer-java/src/main/: AndroidManifest.xml
Android/ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
Android/ijkplayer/src/androidTest/java/cn/net/xuefei/ijkplayer/: ExampleInstrumentedTest.java
Android/ijkplayer/src/main/java/cn/net/xuefei/ijkplayer/: FBO.java  MyPlugin.java  MyPluginCallbackListener.java  Texture2D.java  Texture2DExt.java  Utils.java
Android/ijkplayer/src/main/java/com/example/mylibrary/: MyPlugin.java  MyPluginCallbackListener.java
Android/ijkplayer/src/main/java/com/unity3d/player/: UnityPlayerNativeActivity.java
Android/ijkplayer/src/test/java/cn/net/xuefei/ijkplayer/: ExampleUnitTest.java
Assets/IJKPlayer/Plugins/Android/: mylibrary-debug.aar
Assets/Scenes/: SampleScene.unity
NativeProject/Android/mylibrary/: build.gradle
NativeProject/Android/mylibrary/src/main/java/com/example/mylibrary/: MyPlugin.java  UnityPlayerActivity.java
Unity/Assets/Editor/: ProcessBuild.cs
Unity/Assets/IJKPlayer/: IIJKPlayerNative.cs  IJKPlayerBehaviour.cs
Unity/Assets/IJKPlayer/Plugins/Android/: IijkPlayerNativeAndroid.cs  ijkplayer-debug.aar  ijkplayer-release.aar
Unity/Assets/IJKPlayer/Plugins/Android/IJKPlayer/: ijkplayer-java-debug.aar
Unity/Assets/IJKPlayer/Plugins/iOS/: IijkPlayerNativeIos.cs
Unity/Assets/IJKPlayer/Plugins/iOS/IJKPlayer/: MyPlugins.mm
Unity/Assets/IJKPlayer/Scripts/: IJKPlayerBehaviour.cs  IijkPlayerNativeAndroid.cs
Unity/Assets/Plugins/Android/: AndroidManifest.xml  ijkplayer-java-release.aar  ijkplayer-release.aar  mainTemplate.gradle
Unity/Assets/Scenes/: SampleScene.unity
Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Unity/UserSettings/: EditorUserSettings.asset
Unity/UserSettings/Layouts/: default-2021.dwlt
iOS/IJKMediaPlayer/ijkmedia/ijksdl/ios/: IJKSDLGLView.m
