plugins {
    id 'com.android.library'
}
android {

    namespace 'tv.danmaku.ijk.media.java'
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdk 29

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = false
    }
}