plugins {
    id 'com.android.library'
}
android {

    namespace 'tv.danmaku.ijk.media.java'
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdk 32

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = false
    }

    android.libraryVariants.all { variant ->
        variant.outputs.all { output ->
            def projectName = "ijkplayer-java" // 对于 ijkplayer 模块，改为 "ijkplayer"
            def buildType = variant.buildType.name // 例如 'debug' 或 'release'
            def newName = "${projectName}-${buildType}.aar"

            // 确保是AAR文件才重命名
            if (outputFileName.endsWith('.aar')) {
                outputFileName = newName
            }
        }
    }
}